server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8050

keycloak.client-id=open-crvs
keycloak.client-secret=bdd7f619-bbce-4059-918e-0e7db1bac038
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8080/auth/realms/IDP/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/auth/realms/IDP/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/auth/realms/IDP/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/IDP/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/auth/realms/IDP/protocol/openid-connect/certs

logging.level.root=INFO